name: GitHub Actions Demo
on: 
  push: 
    branches: [ main ]
    paths: [.github/workflows/hello-world-docker-ci.yml]
  workflow_dispatch:
        
jobs:
  HelloJob:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v3.0.2
      
      - name: Run my own container action
        id: hello-action
        uses: ./hello-world-docker-action
        with:
          who-to-greet: '@KeilhackerJ'
          
      - name: Output time set in the container
        run: echo "The time was ${{ steps.hello-action.outputs.time }} when the action said hello"
